<!DOCTYPE html>
<html lang="en">
	<head>
		<title>3D Movement in Virtual Environment</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
		<style>
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}

			#instructions {
				width: 100%;
				height: 100%;

				display: -webkit-box;
				display: -moz-box;
				display: box;

				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;

				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;

				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;

				/*color: #ffffff;*/
				text-align: center;
				font-family: Arial;
				font-size: 14px;
				line-height: 24px;

				cursor: pointer;
			}
			#enableBtn{
		                   
		        position: absolute;
		        top: 60;
		        left: 50%;
		        top: 7%;	
		        opacity: 0.8;
		    }
			#content{
		        width: 100%;
		        height: 100%;            
		        position: absolute;
		        top: 0;
		        left: 50%;
		        opacity: 0.8;
		        font-size: 20px;
		        color: red;	
		         }
		    #content_{
		        width: 100%;
		        height: 100%;            
		        position: absolute;
		        top: 20px;
		        left: 42%;
		        opacity: 0.8;
		        font-size: 20px;
		        color: green;
		         }
		</style>
	</head>
	<body>

		<p id="content"> Mouse is Enabled </p>
		<p id="content_"> Press M to Enable or Disable it. ESC to Stop</p>
		<div id="enableBtn">
			<button id = "instructions">Click here To Start</button>
		</div>
		<div id="container">

		</div>
		<script type="module">

			import * as RECTANGULAR_MATRICS_MODULES from './rectangular_matrices.module.js';
			import  * as mouseControls from './SensorControl.js';
			var container;
			var camera, scene, renderer, controls;
			var player = { height:1.8, speed:0.2, turnSpeed:Math.PI*0.02 };
			var objects = [];
			var keyboard = {};
			var raycaster;
			var MouseEnable = 1;
			var moveForward = false;
			var moveBackward = false;
			var moveLeft = false;
			var moveRight = false;
			var canJump = false;

			var prevTime = performance.now();
			var velocity = new RECTANGULAR_MATRICS_MODULES.Vector3();
			var direction = new RECTANGULAR_MATRICS_MODULES.Vector3();
			var vertex = new RECTANGULAR_MATRICS_MODULES.Vector3();
			var color = new RECTANGULAR_MATRICS_MODULES.Color();

			init();
			animate();

			function init() {
				container = document.getElementById( 'container' );
				camera = new RECTANGULAR_MATRICS_MODULES.PerspectiveCamera( 90, 1280/720, 0.1, 1000);
				// camera.position.y = 10;
				var mesh;
				scene = new RECTANGULAR_MATRICS_MODULES.Scene();
				scene.background = new RECTANGULAR_MATRICS_MODULES.Color( 0xbfd1e5 );
				// scene.fog = new RECTANGULAR_MATRICS_MODULES.Fog( 0xffffff, 0, 750 );

				var light = new RECTANGULAR_MATRICS_MODULES.HemisphereLight( 0xeeeeff, 0x777788, 0.75 );
				light.position.set( 0.5, 1, 0.75 );
				scene.add( light );

				controls = new mouseControls.PointerLockControls( camera, container );
				instructions.addEventListener( 'click', function () {

				controls.lock();

				}, false );

				controls.addEventListener( 'lock', function () {

					instructions.style.display = 'none';

				} );

				controls.addEventListener( 'unlock', function () {
					instructions.style.display = '';

				} );

				scene.add( controls.getObject() );

				var onKeyDown = function ( event ) {
					keyboard[event.keyCode] = true;
					

					switch ( event.keyCode ) {

						case 77:
							
							if (MouseEnable == 1){
								camera.lookAt(new RECTANGULAR_MATRICS_MODULES.Vector3(camera.position.x,camera.position.y,camera.position.z));

								MouseEnable = 0;
								document.getElementById("content").innerHTML = "Mouse Disable";
							}else 
							{ MouseEnable = 1;
								document.getElementById("content").innerHTML = "Mouse Enabled";
							}
							break;
							
						case 38: // up
						case 87: // w
							moveForward = true;
							break;

						case 37: // left
						case 65: // a
							moveLeft = true;
							break;

						case 40: // down
						case 83: // s
							moveBackward = true;
							break;

						case 39: // right
						case 68: // d
							moveRight = true;
							break;

					}

				};

				var onKeyUp = function ( event ) {
					keyboard[event.keyCode] = false;
					switch ( event.keyCode ) {
						
						case 38: // up
						case 87: // w
							moveForward = false;
							break;

						case 37: // left
						case 65: // a
							moveLeft = false;
							break;

						case 40: // down
						case 83: // s
							moveBackward = false;
							break;

						case 39: // right
						case 68: // d
							moveRight = false;
							break;

					}

				};

				document.addEventListener( 'keydown', onKeyDown, false );
				document.addEventListener( 'keyup', onKeyUp, false );

				raycaster = new RECTANGULAR_MATRICS_MODULES.Raycaster( new RECTANGULAR_MATRICS_MODULES.Vector3(), new RECTANGULAR_MATRICS_MODULES.Vector3( 0, - 1, 0 ), 0, 10 );

				// floor

				var floorGeometry = new RECTANGULAR_MATRICS_MODULES.PlaneBufferGeometry( 202, 202, 10, 10 );
				floorGeometry.rotateX( - Math.PI / 2 );

				// vertex displacement

				var position = floorGeometry.attributes.position;

				for ( var i = 0, l = position.count; i < l; i ++ ) {

					vertex.fromBufferAttribute( position, i );

					vertex.x += Math.random() * 20 - 10;
					vertex.y += Math.random() * 2;
					vertex.z += Math.random() * 20 - 10;

					position.setXYZ( i, vertex.x, vertex.y, vertex.z );

				}

				floorGeometry = floorGeometry.toNonIndexed(); // ensure each face has unique vertices

				position = floorGeometry.attributes.position;
				var colors = [];

				for ( var i = 0, l = position.count; i < l; i ++ ) {

					color.setHSL( Math.random() * 0.3 + 0.5, 0.75, Math.random() * 0.25 + 0.75 );
					colors.push( color.r, color.g, color.b );

				}

				floorGeometry.setAttribute( 'color', new RECTANGULAR_MATRICS_MODULES.Float32BufferAttribute( colors, 3 ) );

				var floorMaterial = new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial( { vertexColors: true } );

				// var floor = new RECTANGULAR_MATRICS_MODULES.Mesh( floorGeometry, floorMaterial );
				// scene.add( floor );

				var texture = new RECTANGULAR_MATRICS_MODULES.TextureLoader().load( 'assets/grass.png' );
				texture.magFilter = RECTANGULAR_MATRICS_MODULES.NearestFilter;

				var meshFloor = new RECTANGULAR_MATRICS_MODULES.Mesh(
					new RECTANGULAR_MATRICS_MODULES.PlaneGeometry(202,202, 10,10),
					new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:texture})
				);
				meshFloor.rotation.x -= Math.PI / 2; // Rotate the floor 90 degrees
				scene.add(meshFloor);


				var blockTexture = new RECTANGULAR_MATRICS_MODULES.TextureLoader().load( 'assets/grass_dirt.png' );
				blockTexture.magFilter = RECTANGULAR_MATRICS_MODULES.NearestFilter;
				var i;
				var j;
				for (i=-9;i<=9; i++)
				{
					if (i>1 || i<-3)
					{
						for (j=1;j<=5;j++)
						{

							mesh = new RECTANGULAR_MATRICS_MODULES.Mesh(
								new RECTANGULAR_MATRICS_MODULES.BoxGeometry(1,1,1),
								new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:blockTexture})
							);
							mesh.position.x += i;
							mesh.position.y += j-0.5; // Move the mesh up 1 meter
							scene.add(mesh);

							mesh = new RECTANGULAR_MATRICS_MODULES.Mesh(
								new RECTANGULAR_MATRICS_MODULES.BoxGeometry(1,1,1),
								new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:blockTexture})
							);
							mesh.position.x += -i;
							mesh.position.y += j-0.5; // Move the mesh up 1 meter
							scene.add(mesh);

						}
					}

				}
				
				var i;
				var j;
				for (i=-29;i<=29; i++)
				{
					if (i>2 || i<-3)
					{
						for (j=1;j<=5;j++)
						{

							mesh = new RECTANGULAR_MATRICS_MODULES.Mesh(
								new RECTANGULAR_MATRICS_MODULES.BoxGeometry(1,1,1),
								new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:blockTexture})
							);
							mesh.position.x += i;
							mesh.position.y += j-0.5;
							mesh.position.z += 10;
							scene.add(mesh);

							mesh = new RECTANGULAR_MATRICS_MODULES.Mesh(
								new RECTANGULAR_MATRICS_MODULES.BoxGeometry(1,1,1),
								new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:blockTexture})
							);
							mesh.position.x += i;
							mesh.position.y += j-0.5;
							mesh.position.z += 30;
							scene.add(mesh);
						}
					}

				}


				var i;
				var j;
				for (i=-29;i<=29; i++)
				{
					if (i>1 || i<-2)
					{
						for (j=1;j<=5;j++)
						{

							mesh = new RECTANGULAR_MATRICS_MODULES.Mesh(
								new RECTANGULAR_MATRICS_MODULES.BoxGeometry(1,1,1),
								new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:blockTexture})
							);
							mesh.position.x += i;
							mesh.position.y += j-0.5;
							mesh.position.z += -10;
							scene.add(mesh);

							mesh = new RECTANGULAR_MATRICS_MODULES.Mesh(
								new RECTANGULAR_MATRICS_MODULES.BoxGeometry(1,1,1),
								new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:blockTexture})
							);
							mesh.position.x += i;
							mesh.position.y += j-0.5;
							mesh.position.z += -30;
							scene.add(mesh);


						}
					}

				}


				var i;
				var j;
				for (i=-29;i<=29; i++)
				{
					if (i>0 || i<-2)
					{
						for (j=1;j<=5;j++)
						{

							mesh = new RECTANGULAR_MATRICS_MODULES.Mesh(
								new RECTANGULAR_MATRICS_MODULES.BoxGeometry(1,1,1),
								new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:blockTexture})
							);
							mesh.position.x += -9;
							mesh.position.y += j-0.5;
							mesh.position.z += i;
							scene.add(mesh);

							mesh = new RECTANGULAR_MATRICS_MODULES.Mesh(
								new RECTANGULAR_MATRICS_MODULES.BoxGeometry(1,1,1),
								new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:blockTexture})
							);
							mesh.position.x += -29;
							mesh.position.y += j-0.5;
							mesh.position.z += i;
							scene.add(mesh);

						}
					}

				}


				var i;
				var j;
				for (i=-29;i<=29; i++)
				{
					if (i>0 || i<-2)
					{
						for (j=1;j<=5;j++)
						{

							mesh = new RECTANGULAR_MATRICS_MODULES.Mesh(
								new RECTANGULAR_MATRICS_MODULES.BoxGeometry(1,1,1),
								new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:blockTexture})
							);
							mesh.position.x += 9;
							mesh.position.y += j-0.5;
							mesh.position.z += i;
							scene.add(mesh);

							mesh = new RECTANGULAR_MATRICS_MODULES.Mesh(
								new RECTANGULAR_MATRICS_MODULES.BoxGeometry(1,1,1),
								new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:blockTexture})
							);
							mesh.position.x += -29;
							mesh.position.y += j-0.5;
							mesh.position.z += i;
							scene.add(mesh);
						}
					}

				}


				var i;
				var j;
				for (i=-29;i<=29; i++)
				{
					if (i>0 || i<-2)
					{
						for (j=1;j<=5;j++)
						{

							mesh = new RECTANGULAR_MATRICS_MODULES.Mesh(
								new RECTANGULAR_MATRICS_MODULES.BoxGeometry(1,1,1),
								new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:blockTexture})
							);
							mesh.position.x += 29;
							mesh.position.y += j-0.5;
							mesh.position.z += i;
							scene.add(mesh);


							mesh = new RECTANGULAR_MATRICS_MODULES.Mesh(
								new RECTANGULAR_MATRICS_MODULES.BoxGeometry(1,1,1),
								new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:blockTexture})
							);
							mesh.position.x += -29;
							mesh.position.y += j-0.5;
							mesh.position.z += i;
							scene.add(mesh);
						}
					}

				}


				var i;
				var j;
				for (i=-100;i<=100; i++)
				{
					// if (i>0 || i<-2)
					// {
						for (j=1;j<=5;j++)
						{

							mesh = new RECTANGULAR_MATRICS_MODULES.Mesh(
								new RECTANGULAR_MATRICS_MODULES.BoxGeometry(1,1,1),
								new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:blockTexture})
							);
							mesh.position.x += 100;
							mesh.position.y += j-0.5;
							mesh.position.z += i;
							scene.add(mesh);

							mesh = new RECTANGULAR_MATRICS_MODULES.Mesh(
								new RECTANGULAR_MATRICS_MODULES.BoxGeometry(1,1,1),
								new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:blockTexture})
							);
							mesh.position.x += -100;
							mesh.position.y += j-0.5;
							mesh.position.z += i;
							scene.add(mesh);

							mesh = new RECTANGULAR_MATRICS_MODULES.Mesh(
								new RECTANGULAR_MATRICS_MODULES.BoxGeometry(1,1,1),
								new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:blockTexture})
							);
							mesh.position.x += i;
							mesh.position.y += j-0.5;
							mesh.position.z += 100;
							scene.add(mesh);

							mesh = new RECTANGULAR_MATRICS_MODULES.Mesh(
								new RECTANGULAR_MATRICS_MODULES.BoxGeometry(1,1,1),
								new RECTANGULAR_MATRICS_MODULES.MeshBasicMaterial({map:blockTexture})
							);
							mesh.position.x += i;
							mesh.position.y += j-0.5;
							mesh.position.z += -100;
							scene.add(mesh);

						}
					// }

				}

				camera.position.set(0, player.height, -5);
				camera.lookAt(new RECTANGULAR_MATRICS_MODULES.Vector3(0,player.height,0));

				renderer = new RECTANGULAR_MATRICS_MODULES.WebGLRenderer( { antialias: true } );
				renderer.setPixelRatio( window.devicePixelRatio );
				renderer.setSize( window.innerWidth, window.innerHeight );
				container.appendChild( renderer.domElement );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				renderer.setSize( window.innerWidth, window.innerHeight );

			}

			function animate() {

				requestAnimationFrame( animate );
				controls.setMouseAbility(MouseEnable);

				if ( controls.isLocked === true) {
					raycaster.ray.origin.copy( controls.getObject().position );
					raycaster.ray.origin.y -= 10;

					var intersections = raycaster.intersectObjects( objects );

					var onObject = intersections.length > 0;

					var time = performance.now();
					var delta = ( time - prevTime ) / 1000;

					if ( MouseEnable == 1){

						velocity.x -= velocity.x * 30.0 * delta;
						velocity.z -= velocity.z * 30.0 * delta;

						velocity.y -= 9.8 * 100.0 * delta; // 100.0 = mass

						direction.z = Number( moveForward ) - Number( moveBackward );
						direction.x = Number( moveRight ) - Number( moveLeft );
						direction.normalize(); // this ensures consistent movements in all directions

						if ( moveForward || moveBackward) velocity.z -= direction.z * 400.0 * delta;
						if ( moveLeft || moveRight ) velocity.x -= direction.x * 400.0 * delta;

						if ( onObject === true ) {

							velocity.y = Math.max( 0, velocity.y );
							canJump = true;

					}

					controls.moveRight( - velocity.x * delta );
					controls.moveForward( - velocity.z * delta );
				}else{
					// if(keyboard[83]){ // W key
					// 	camera.position.x -= Math.sin(camera.rotation.y) * player.speed;
					// 	camera.position.z -= -Math.cos(camera.rotation.y) * player.speed;
					// }
					// if(keyboard[87]){ // S key
					// 	camera.position.x += Math.sin(camera.rotation.y) * player.speed;
					// 	camera.position.z += -Math.cos(camera.rotation.y) * player.speed;
					// }
					// if(keyboard[65]){ // A key
					// 	camera.position.x += Math.sin(camera.rotation.y + Math.PI/2) * player.speed;
					// 	camera.position.z += -Math.cos(camera.rotation.y + Math.PI/2) * player.speed;
					// }
					// if(keyboard[68]){ // D key
					// 	camera.position.x += Math.sin(camera.rotation.y - Math.PI/2) * player.speed;
					// 	camera.position.z += -Math.cos(camera.rotation.y - Math.PI/2) * player.speed;
					// }
					velocity.x -= velocity.x * 30.0 * delta;
						velocity.z -= velocity.z * 30.0 * delta;

						velocity.y -= 9.8 * 100.0 * delta; // 100.0 = mass

						direction.z = Number( moveForward ) - Number( moveBackward );
						direction.x = Number( moveRight ) - Number( moveLeft );
						direction.normalize(); // this ensures consistent movements in all directions

						if ( moveForward || moveBackward) velocity.z -= direction.z * 400.0 * delta;
						if ( moveLeft || moveRight ) velocity.x -= direction.x * 400.0 * delta;

						if ( onObject === true ) {

							velocity.y = Math.max( 0, velocity.y );
							canJump = true;

					}

					controls.moveRight( - velocity.x * delta );
					controls.moveForward( - velocity.z * delta );
					
					if(keyboard[69]){ 
						camera.rotation.y -= player.turnSpeed;
					}
					if(keyboard[81]){ 
						camera.rotation.y += player.turnSpeed;
					}
				
				}
					// camera.position.set(0, player.height, -100);
					controls.getObject().position.y += ( velocity.y * delta ); // new behavior

					if ( controls.getObject().position.y < 2 ) {

						velocity.y = 0;
						controls.getObject().position.y = 2;

						canJump = true;

					}

					prevTime = time;

				} 
				renderer.render( scene, camera );
			}


		</script>
	</body>
</html>
