ii  php-common                            1:60ubuntu1                       all          Common files for PHP packages
ii  php-fpm                               1:7.2+60ubuntu1                   all          server-side, HTML-embedded scripting language (FPM-CGI binary) (default)
ii  php-mysql                             1:7.2+60ubuntu1                   all          MySQL module for PHP [default]
ii  php7.2-cli                            7.2.15-0ubuntu0.18.04.2           amd64        command-line interpreter for the PHP scripting language
ii  php7.2-common                         7.2.15-0ubuntu0.18.04.2           amd64        documentation, examples and common module for PHP
ii  php7.2-fpm                            7.2.15-0ubuntu0.18.04.2           amd64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php7.2-json                           7.2.15-0ubuntu0.18.04.2           amd64        JSON module for PHP
ii  php7.2-mysql                          7.2.15-0ubuntu0.18.04.2           amd64        MySQL module for PHP
ii  php7.2-opcache                        7.2.15-0ubuntu0.18.04.2           amd64        Zend OpCache module for PHP
ii  php7.2-readline                       7.2.15-0ubuntu0.18.04.2           amd64        readline module for PHP
